org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
h2dVersion=0.1.3
artemisOdbVersion=2.3.0
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
robovmVersion=2.3.20
gdxVersion=1.12.1
