pack.png
	size: 2048, 2048
bg
	bounds: 1, 175, 256, 256
bg_castle
	bounds: 917, 1228, 256, 256
box
	bounds: 917, 1156, 70, 70
boxAlt
	bounds: 1175, 1414, 70, 70
boxCoin
	bounds: 751, 1038, 70, 70
boxCoinAlt
	bounds: 1739, 1976, 70, 70
boxCoinAlt_disabled
	bounds: 51, 103, 70, 70
boxCoin_disabled
	bounds: 309, 361, 70, 70
boxEmpty
	bounds: 989, 1156, 70, 70
boxExplosive
	bounds: 1175, 1342, 70, 70
boxExplosiveAlt
	bounds: 1247, 1414, 70, 70
boxExplosive_disabled
	bounds: 751, 966, 70, 70
boxItem
	bounds: 823, 1038, 70, 70
boxItemAlt
	bounds: 1739, 1904, 70, 70
boxItemAlt_disabled
	bounds: 1811, 1976, 70, 70
boxItem_disabled
	bounds: 123, 103, 70, 70
boxWarning
	bounds: 381, 361, 70, 70
brickWall
	bounds: 1061, 1156, 70, 70
bridge
	bounds: 1175, 1270, 70, 70
bridgeLogs
	bounds: 1247, 1342, 70, 70
castle
	bounds: 1319, 1414, 70, 70
castleCenter
	bounds: 823, 966, 70, 70
castleCenter_rounded
	bounds: 1811, 1904, 70, 70
castleCliffLeft
	bounds: 1883, 1976, 70, 70
castleCliffLeftAlt
	bounds: 453, 361, 70, 70
castleCliffRight
	bounds: 1247, 1270, 70, 70
castleCliffRightAlt
	bounds: 1319, 1342, 70, 70
castleHalf
	bounds: 1391, 1414, 70, 70
castleHalfLeft
	bounds: 1883, 1904, 70, 70
castleHalfMid
	bounds: 1955, 1976, 70, 70
castleHalfRight
	bounds: 525, 361, 70, 70
castleHillLeft
	bounds: 1319, 1270, 70, 70
castleHillLeft2
	bounds: 1391, 1342, 70, 70
castleHillRight
	bounds: 1463, 1414, 70, 70
castleHillRight2
	bounds: 1955, 1904, 70, 70
castleLedgeLeft
	bounds: 1751, 1444, 5, 22
castleLedgeRight
	bounds: 895, 988, 5, 22
castleLeft
	bounds: 597, 361, 70, 70
castleMid
	bounds: 1391, 1270, 70, 70
castleRight
	bounds: 1463, 1342, 70, 70
dirt
	bounds: 1535, 1414, 70, 70
dirtCenter
	bounds: 1463, 1270, 70, 70
snowCenter
	bounds: 1463, 1270, 70, 70
dirtCenter_rounded
	bounds: 1535, 1342, 70, 70
dirtCliffLeft
	bounds: 1607, 1414, 70, 70
dirtCliffLeftAlt
	bounds: 1535, 1270, 70, 70
dirtCliffRight
	bounds: 1607, 1342, 70, 70
dirtCliffRightAlt
	bounds: 1607, 1270, 70, 70
dirtHalf
	bounds: 195, 103, 70, 70
dirtHalfLeft
	bounds: 701, 890, 70, 70
dirtHalfMid
	bounds: 701, 818, 70, 70
dirtHalfRight
	bounds: 701, 746, 70, 70
dirtHillLeft
	bounds: 701, 674, 70, 70
dirtHillLeft2
	bounds: 701, 602, 70, 70
dirtHillRight
	bounds: 701, 530, 70, 70
dirtHillRight2
	bounds: 701, 458, 70, 70
dirtLedgeLeft
	bounds: 1183, 1064, 5, 18
dirtLedgeRight
	bounds: 1, 47, 5, 18
dirtLeft
	bounds: 773, 894, 70, 70
dirtMid
	bounds: 773, 822, 70, 70
dirtRight
	bounds: 773, 750, 70, 70
door_closedMid
	bounds: 773, 678, 70, 70
door_closedTop
	bounds: 773, 606, 70, 70
door_openMid
	bounds: 773, 534, 70, 70
door_openTop
	bounds: 773, 462, 70, 70
fence
	bounds: 1689, 1828, 70, 70
fenceBroken
	bounds: 1689, 1756, 70, 70
grass
	bounds: 1689, 1684, 70, 70
grassCenter
	bounds: 1689, 1612, 70, 70
sandCenter
	bounds: 1689, 1612, 70, 70
grassCenter_rounded
	bounds: 1689, 1540, 70, 70
sandCenter_rounded
	bounds: 1689, 1540, 70, 70
grassCliffLeft
	bounds: 1761, 1832, 70, 70
grassCliffLeftAlt
	bounds: 1761, 1760, 70, 70
grassCliffRight
	bounds: 1833, 1832, 70, 70
grassCliffRightAlt
	bounds: 1761, 1688, 70, 70
grassHalf
	bounds: 1833, 1760, 70, 70
grassHalfLeft
	bounds: 1905, 1832, 70, 70
grassHalfMid
	bounds: 1977, 1832, 70, 70
grassHalfRight
	bounds: 1761, 1616, 70, 70
grassHillLeft
	bounds: 1833, 1688, 70, 70
grassHillLeft2
	bounds: 1905, 1760, 70, 70
grassHillRight
	bounds: 1977, 1760, 70, 70
grassHillRight2
	bounds: 1761, 1544, 70, 70
grassLedgeLeft
	bounds: 895, 1084, 5, 24
grassLedgeRight
	bounds: 902, 1084, 5, 24
grassLeft
	bounds: 1833, 1616, 70, 70
grassMid
	bounds: 1905, 1688, 70, 70
grassRight
	bounds: 1977, 1688, 70, 70
hill_large
	bounds: 701, 962, 48, 146
hill_largeAlt
	bounds: 1689, 1900, 48, 146
hill_small
	bounds: 1, 67, 48, 106
hill_smallAlt
	bounds: 259, 325, 48, 106
ladder_mid
	bounds: 1833, 1544, 70, 70
ladder_top
	bounds: 1905, 1616, 70, 70
liquidLava
	bounds: 1977, 1616, 70, 70
liquidLavaTop
	bounds: 1905, 1544, 70, 70
liquidLavaTop_mid
	bounds: 1977, 1544, 70, 70
liquidWater
	bounds: 1689, 1468, 70, 70
liquidWaterTop
	bounds: 1761, 1472, 70, 70
liquidWaterTop_mid
	bounds: 1833, 1472, 70, 70
lock_blue
	bounds: 1905, 1472, 70, 70
lock_green
	bounds: 1977, 1472, 70, 70
lock_red
	bounds: 1679, 1396, 70, 70
lock_yellow
	bounds: 1679, 1324, 70, 70
preview
	bounds: 1, 433, 698, 675
rockHillLeft
	bounds: 1679, 1252, 70, 70
rockHillRight
	bounds: 259, 253, 70, 70
ropeAttached
	bounds: 259, 181, 70, 70
ropeHorizontal
	bounds: 267, 109, 70, 70
ropeVertical
	bounds: 845, 894, 70, 70
sample
	bounds: 917, 1486, 770, 560
sand
	bounds: 845, 822, 70, 70
sandCliffLeft
	bounds: 845, 750, 70, 70
sandCliffLeftAlt
	bounds: 845, 678, 70, 70
sandCliffRight
	bounds: 845, 606, 70, 70
sandCliffRightAlt
	bounds: 845, 534, 70, 70
sandHalf
	bounds: 845, 462, 70, 70
sandHalfLeft
	bounds: 917, 1084, 70, 70
sandHalfMid
	bounds: 989, 1084, 70, 70
sandHalfRight
	bounds: 1061, 1084, 70, 70
sandHillLeft
	bounds: 895, 1012, 70, 70
sandHillLeft2
	bounds: 967, 1012, 70, 70
sandHillRight
	bounds: 1039, 1012, 70, 70
sandHillRight2
	bounds: 1133, 1156, 70, 70
sandLedgeLeft
	bounds: 309, 341, 5, 18
sandLedgeRight
	bounds: 701, 438, 5, 18
sandLeft
	bounds: 1133, 1084, 70, 70
sandMid
	bounds: 1111, 1012, 70, 70
sandRight
	bounds: 51, 31, 70, 70
sign
	bounds: 123, 31, 70, 70
signExit
	bounds: 195, 31, 70, 70
signLeft
	bounds: 267, 37, 70, 70
signRight
	bounds: 331, 289, 70, 70
snow
	bounds: 331, 217, 70, 70
snowCenter_rounded
	bounds: 403, 289, 70, 70
snowCliffLeft
	bounds: 403, 217, 70, 70
snowCliffLeftAlt
	bounds: 475, 289, 70, 70
snowCliffRight
	bounds: 475, 217, 70, 70
snowCliffRightAlt
	bounds: 547, 289, 70, 70
snowHalf
	bounds: 547, 217, 70, 70
snowHalfLeft
	bounds: 619, 289, 70, 70
snowHalfMid
	bounds: 619, 217, 70, 70
snowHalfRight
	bounds: 669, 361, 70, 70
snowHillLeft
	bounds: 691, 289, 70, 70
snowHillLeft2
	bounds: 691, 217, 70, 70
snowHillRight
	bounds: 339, 145, 70, 70
snowHillRight2
	bounds: 339, 73, 70, 70
snowLedgeLeft
	bounds: 331, 197, 5, 18
snowLedgeRight
	bounds: 1175, 1250, 5, 18
snowLeft
	bounds: 411, 145, 70, 70
snowMid
	bounds: 411, 73, 70, 70
snowRight
	bounds: 483, 145, 70, 70
stone
	bounds: 483, 73, 70, 70
stoneCenter
	bounds: 555, 145, 70, 70
stoneCenter_rounded
	bounds: 555, 73, 70, 70
stoneCliffLeft
	bounds: 627, 145, 70, 70
stoneCliffLeftAlt
	bounds: 627, 73, 70, 70
stoneCliffRight
	bounds: 699, 145, 70, 70
stoneCliffRightAlt
	bounds: 699, 73, 70, 70
stoneHalf
	bounds: 339, 1, 70, 70
stoneHalfLeft
	bounds: 411, 1, 70, 70
stoneHalfMid
	bounds: 483, 1, 70, 70
stoneHalfRight
	bounds: 555, 1, 70, 70
stoneHillLeft2
	bounds: 627, 1, 70, 70
stoneHillRight2
	bounds: 699, 1, 70, 70
stoneLedgeLeft
	bounds: 909, 1084, 5, 24
stoneLedgeRight
	bounds: 2027, 2022, 5, 24
stoneLeft
	bounds: 1205, 1198, 70, 70
stoneMid
	bounds: 1205, 1126, 70, 70
stoneRight
	bounds: 1277, 1198, 70, 70
stoneWall
	bounds: 1277, 1126, 70, 70
tiles_spritesheet
	bounds: 1, 1110, 914, 936
tochLit
	bounds: 1349, 1198, 70, 70
tochLit2
	bounds: 1349, 1126, 70, 70
torch
	bounds: 1421, 1198, 70, 70
white-pixel
	bounds: 751, 963, 1, 1
window
	bounds: 1421, 1126, 70, 70
