<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".HomeFragment">

    <SearchView
        android:id="@+id/app_bar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:menu="@menu/search_bar_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@id/app_bar_search"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/home"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>